[pylama]
format = pylint
linters = pylint,eradicate,mccabe,mypy,pycodestyle,pydocstyle,pyflakes,isort
ignore = D203,D213,D406,D407,D413
max_line_length = 120
pydocstyle-convention = pep257


[pylama:pylint]
disable = bad-option-value

[pylama:isort]
# multi_line_output: 0-grid, 1-vertical, 2-hanging, 3-vert-hanging, 4-vert-grid, 5-vert-grid-grouped,
# 6-deprecated-alias-for-5, 7-noqa, 8-vertical-hanging-indent-bracket, 9-vertical-prefix-from-module-import,
# 10-hanging-indent-with-parentheses
multi_line_output = 2
line_length = 120